<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast App</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: rgb(84, 68, 84);
        }
        #ttl{
            background-color: blueviolet;
            height: 450px;
            width: 700px;
            margin-left: 280px;
            margin-top: 50px;
            border: 3px solid black;
            box-shadow: 5px 1px 15px 10px rgb(171, 171, 171);
            border-radius: 20px;
        }
        h1{
            margin-left: 220px;
            margin-top: 20px;
        }
        #output{
            margin-left: 22px;
            color: black;
        }
    </style>
</head>
<body>
    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <div id="ttl">
        <h1>Weather App</h1>
        <div class="input-group m-4 w-auto">
            <input id="cit" type="text" class="form-control" placeholder="Enter the city name" aria-describedby="button-addon2">
            <button class="btn btn-dark" type="button" id="button-addon2" onclick="weatherReport()">Search</button>
        </div>
        <div id="output"></div>
        <script>
            async function weatherReport(){
                const city=document.getElementById('cit').value;
                if(!city){
                    alert("Please enter a city!");
                    return ;
                }
                const url=`https://wttr.in/${city}?format=j1`;
                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    const current = data.current_condition[0];
                    const weather = data.weather[0];
                    const cityName = data.nearest_area[0].areaName[0].value;
                    const country = data.nearest_area[0].country[0].value;
                    const avgTemp = (parseFloat(weather.avgtempC)).toFixed(1);
                    const minTemp = weather.mintempC;
                    const maxTemp = weather.maxtempC;
                    const windSpeed = current.windspeedKmph;
                    document.getElementById('output').innerHTML = `
                        <h2>${cityName}, ${country}</h2>
                        <p>Temperature: ${current.temp_C}째C</p>
                        <p>Humidity: ${current.humidity}%</p>
                        <p>Average Temperature: ${avgTemp}째C</p>
                        <p>Min Temp: ${minTemp}째C, Max Temp: ${maxTemp}째C</p>
                        <p>Wind Speed: ${windSpeed} km/h</p>
                    `;
                } catch (error) {
                    document.getElementById('output').innerHTML = `<p class='error'>Failed to fetch weather data. please enter a valid city</p>`;
                }
            }
        </script>
    </div>
</body>
</html>